pipeline {
    agent any

    stages {
        stage('pull') {
            steps {
                     git branch: 'main', url: 'https://github.com/shirudemanish01-hub/dev-22-jenkinfiles-repo.git'  
                     }
                  }
        stage('build') {
            steps {
                echo 'build-job'
            }
        }
         stage('test') {
            steps {
                echo 'test-job'
            }
        }
        stage('deploy') {
            steps {
                echo 'deploy-job'
            }
        }
    }
}
